<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Parallaxe | Mehdi ALAOUI</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <h2 class="title" style="font-size: 38px;">Parallaxe effect</h2><br/>


        <div id="container1" class="container" style="width:40%;">
            <img class="layer" degree="2" src="img/layer1.png" style="opacity: 0.15">
            <img class="layer" degree="4" src="img/layer2.png" style="opacity: 0.30">
            <img class="layer" degree="8" src="img/layer3.png" style="opacity: 0.45">
            <img class="layer" degree="12" src="img/layer4.png" style="opacity: 0.60">
            <img class="layer" degree="16" src="img/layer5.png" style="opacity: 0.75">
            <img class="layer" degree="20" src="img/layer6.png" style="opacity: 0.90">
        </div>
        <div id="container2" class="container" style="width:40%;">
            <img class="layer" degree="1" src="img/layer6.png" style="opacity: 0.15">
            <img class="layer" degree="2" src="img/layer5.png" style="opacity: 0.30">
            <img class="layer" degree="4" src="img/layer4.png" style="opacity: 0.45">
            <img class="layer" degree="6" src="img/layer3.png" style="opacity: 0.60">
            <img class="layer" degree="8" src="img/layer2.png" style="opacity: 0.75">
            <img class="layer" degree="10" src="img/layer1.png" style="opacity: 0.90">
        </div>
        <h5 class="title">realised by: Mehdi ALAOUI</h5><br/>

        <script type="text/javascript" src="js/parallaxe.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script>
            var container=document.getElementById("container1");
            executeParallaxeOn(container);
            container=document.getElementById("container2");
            executeParallaxeOn(container);
        </script>

    </body>
</html>